{
  "name": "mux-async-iterable",
  "version": "1.0.0",
  "description": "Multiplexer of async iterators for JavaScript",
  "main": "dist/mod.js",
  "scripts": {
    "test": "deno test -A test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/mux_async_iterable.git"
  },
  "keywords": [
    "async",
    "iterator",
    "mux"
  ],
  "author": "Yoshiya Hinosawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/mux_async_iterable/issues"
  },
  "homepage": "https://github.com/kt3k/mux_async_iterable#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.5"
  }
}
